#keeping required xpaths
#Login

username=//*[@id="user_username"]
password=//*[@id="user_password"]

#input

studentfirstname=//*[@id="student_first_name"]
studentmiddlename=//*[@id="student_middle_name"]
studentlastname=//*[@id="student_last_name"]


title=//*[@id="200:1694;a"]
email=//*[@id="236:1694;a"]
mobile=//*[@id="340:1694;a"]
noofemployees=//*[@id="318:1694;a"]
company=//*[@id="216:1694;a"]


#click
signin=//input[@type='submit']
userprofile=//*[@id="profile-link-img"]
logout1=//a[@href='/user/logout']
message=//*[@id="message-link-img"]
studentdobcalendarr=//*[@id="admission1_form_vertical_block_left"]/div[1]/div/img
studentdobcalendar=//*[@id="autofill-area"]/div[2]/div/img
datepick=//div[contains(text(),'21')]


#select





#StudentAdmission
guardianfirstname=//*[@id="guardian_first_name"]
guardianlastname=//*[@id="guardian_last_name"]
selectguardianrelation=//*[@id="relation-select"]
guardianmobilenumber=//*[@id="guardian_mobile_phone"]
guardiansavefinishbutton=//input[@type="submit"]
addanotherguardian=//*[@id="add-more-parent"]/a
finishaddingguardiansfinishbutton=//a[text()='\u25BA Finish']
selectemergencycontactfinish=//*[@id="finish-button"]
skipsiblingaddition=//a[text()='\u25BA Skip']
skippreviousyeardetails=//a[text()='\u25BA Skip']
saveandproceed=//input[@type="submit"]

studentselectdobmonth=/html/body/div[4]/div[2]/select[1]
studentselectdobyear=/html/body/div[4]/div[2]/select[2]
studentdobcalendarday=//div[text()='1']
course=//select[@id="course_"]
batch=//select[@id="student_batch_id"]   
     
 
 
 
 
 
 
 
 
 
 
 
     
     #selectDobCalendar
     selectDobMonth=//select[@class='month']
     selectDobYear=//select[@class='year']
     #selectDobYear=/html/body/div[5]/div[2]/select[2]
     
     
     
     #idrobo
     choosefile=//*[@id="student_photo"]
     submit=//input[@type="submit"]
     
 #HRSETTINGS
 employeecategoryname=//*[@id="category_name"]   
 employeecategoryprefix=//*[@id="category_prefix"]
 employeecategorycreatebutton=//input[@type="submit"]    
 employeepositionname=//*[@id="position_name"]
 employeecategoryselect=//*[@id="position_employee_category_id"]
 employeepositioncreatebutton=//input[@type="submit"]
 employeedepartmentname=//*[@id="department_name"]  
 employeedepartmentcode=//*[@id="department_code"]
 employeedepartmentcreatebutton=//input[@type="submit"]    
 
 
 
 
 
 #EmployeeAdmission
 employeefirstname=//*[@id="employee_first_name"]
 employeemiddlename=//*[@id="employee_middle_name"]
 employeelastname=//*[@id="employee_last_name"]
 employeemobilenumber=//*[@id="employee_mobile_phone"]
 selectemployeedepartment=//*[@id="employee_employee_department_id"]
 selectemployeecategory=//*[@id="employee_employee_category_id"]
 selectemployeeposition=//*[@id="employee_employee_position_id"]
 employeesaveandproceedbutton=//input[@type="submit"]
 
 
 
 #ApplicantEnquiry
 enquiringfortheyearselectbox=//*[@id="academic_year_id"]
 courseselectbox=//*[@id="applicant_enquiry_active_course_id"]
 enquirycalendarclick=//img[@class='calendar_date_select_popup_icon']
 studentdetailsfirstname=//*[@id="applicant_enquiry_applicant_details_attributes_0_value"]
 studentdetailslastname=//*[@id="applicant_enquiry_applicant_details_attributes_1_value"]
 studentdetailsaddressline1=//*[@id="applicant_enquiry_applicant_details_attributes_2_value"]
 studentdetailsaddressline2=//*[@id="applicant_enquiry_applicant_details_attributes_3_value"]
 studentdetailsmobilephone=//*[@id="applicant_enquiry_applicant_details_attributes_4_value"]
 studentdetailsemail=//*[@id="applicant_enquiry_applicant_details_attributes_5_value"]
 
 guardiandetails1firstname=//*[@id="applicant_enquiry_applicant_details_attributes_12_value"]
 guardiandetails1lastname=//*[@id="applicant_enquiry_applicant_details_attributes_13_value"]
 guardiandetails1relation=//*[@id="applicant_enquiry_applicant_details_attributes_14_value"]
 guardiandetails1email=//*[@id="applicant_enquiry_applicant_details_attributes_15_value"]
 guardiandetails1mobilephone=//*[@id="applicant_enquiry_applicant_details_attributes_16_value"]
 guardianrelationname=//*[@id="relation_1"]
 
 
 enquirydetailssavebutton=//input[@type="submit"]
 
 
 
     